server {
    listen 80;
    root /opt/Kudu;

    location / {
        index index.aspx index.html Default.cshtml;
        client_max_body_size 100M;
        fastcgi_index Default.cshtml;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param PATH_INFO "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}